<style>
  #sidebar {
    min-width: 220px;
    padding: var(--size-4);
    padding-left: var(--size-2);
    padding-right: var(--size-3);
    header {
      display: inline;
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 0 var(--size-2);
      button {
        margin-top: auto;
      }
    }
    ol {
      width: 100%;
      list-style-type: none;
      li {
        margin: var(--size-2) 0;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;
        grid-gap: 0 var(--size-2);
        small {
          grid-row: 2;
        }
      }
      li:hover {
        cursor: pointer;
      }
      li:not(.selected) {
        border: 1px solid transparent;
        background: transparent;
      }
      li:not(.selected):hover {
        background: var(--gray-10);
        border: 1px solid var(--gray-8);
      }
    }
  }
</style>

<header>
  <h2 class="h2">Months</h2>
  <button @click="$store.entries.add()">Add</button>
</header>
<ol>
  <template
    x-data="{options: getOptions(), now: getNow()}"
    x-for="entry in $store.entries.sortedEntries()"
    :key="entry.id"
  >
    <li
      x-bind:class="($store.view == 'month') && (entry.id == $store.entries.index.id) ? 'card selected' : 'card'"
      @click="$store.entries.setIndex(entry.id), $store.view = 'month';"
    >
      <h3 class="data" x-text="dateToString(entry.date)"></h3>
      <button
        class="delete"
        x-show="entry.sums['inflow'] === 0 && entry.sums['outflow'] === 0"
        @click="$store.entries.del(entry.id)"
      >
        X
      </button>
      <small
        x-show="entry.sums['inflow'] !== 0 | entry.sums['outflow'] !== 0"
        x-bind:class="entry.balance > 0 ? 'positive data' : entry.balance < 0 ? 'negative data' : 'data'"
        x-text="`${amountToString(entry.balance, {signed: true})}`"
      >
      </small>
    </li>
  </template>
</ol>
