@import "/dependencies/css/open-props.css";
@import "/dependencies/css/FiraSans.css";
@import "/dependencies/css/MonaspaceRadon.css";
@import "/dependencies/css/MonaspaceXenon.css";

@import "/components/header.css";
@import "/components/sidebar.css";
@import "/components/month/month.css";
@import "/components/month/category.css";
@import "/components/month/add.css";
@import "/components/settings/settings.css";
@import "/components/settings/category.css";
@import "/components/settings/add.css";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans";
  font-weight: var(--font-weight-4);
  font-size: var(--font-size-1);
  border: none;
  background: transparent;
  color: var(--gray-3);
  box-sizing: border-box;
  text-align: left;
}

.h2 {
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-5);
}

.h3 {
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-5);
}

.data {
  font-family: "Monaspace Xenon";
  color: var(--sand-1);
}

.card {
  background: var(--gray-9);
  border: 1px solid var(--gray-8);
  padding: calc(var(--size-1) + var(--size-1))
    calc(var(--size-2) + var(--size-1));
  border-radius: var(--radius-2);
  box-shadow: 0 0 var(--size-1) 0 var(--gray-10);
}

.positive {
  color: var(--green-5);
}

.negative {
  color: var(--red-8);
}

span {
  font-family: inherit;
  font-size: inherit;
}

small {
  font-size: var(--font-size-0);
}

hr {
  border-bottom: 1px solid var(--gray-8);
}

input[type="text"],
input[type="number"] {
  border-radius: var(--radius-2);
  font-family: "Monaspace Radon";
  color: var(--sand-2);
  border: none;
  padding: 0;
  border-radius: 0;
  border-bottom: 1px solid var(--gray-7);
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button,
.button {
  font-family: "Monaspace Radon";
  color: var(--orange-5);
}

button:hover,
.button:hover {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  height: 100%;
 
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;

  background: var(--gray-10);
  
  #header {
    grid-column: 1 / 3;
  }
}

main {
  height: 100%;
  background: var(--gray-11);
  border: 1px solid var(--gray-8);
  border-top-left-radius: var(--radius-3);
  padding: var(--size-4);
}
